{
  "i18next.i18nPaths": "c:/Users/AMaklachkov/Desktop/Webpack-Microfrontends-Monorepo-SP/2-microfrontends-monorepo-module-federation-SP/services/admin/public/locales,c:/Users/AMaklachkov/Desktop/Webpack-Microfrontends-Monorepo-SP/2-microfrontends-monorepo-module-federation-SP/services/host/public/locales,c:/Users/AMaklachkov/Desktop/Webpack-Microfrontends-Monorepo-SP/2-microfrontends-monorepo-module-federation-SP/services/shop/public/locales"
}
